enable: false
project_root
copyright_entity: "AIDIF"

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

# camelCase
regex_function_name: "[a-z]+(_*[a-zA-Z0-9]+[a-z]*)*"
regex_class_name: "([A-Z]{1}[a-z]*)*"
regex_script_name: "[a-z0-9]+(_[a-z0-9]*)*"
regex_nested_name: "[a-z]+([A-Z0-9]+[a-z]*)*"
regex_method_name: "[a-z]+([A-Z0-9]+[a-z]*)*"

# all uppercase or camelCase
regex_parameter_name: "[A-Z]+(_[A-Z]+)*|[a-z]+([A-Z]+[a-z]*)*"
regex_attribute_name: "[A-Z]+(_[A-Z]+)*|[a-z]+([A-Z]+[a-z]*)*"

# code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 4
metric "file_length": limit 500
metric "cyc": limit 10
metric "parameters": limit 5
# NOTE: persistent variables make testing extremely difficult in MATLAB, so it is a really good idea to not have too many (any) of them
metric "persistent": limit 0
metric "globals": limit 0
