"DATA_IMPORT_RAW_PATH" = "<path to babel betes output folder>"
"DATA_IMPORT_COMBINED_PATH" = "<path to bablebetes matlab folder>"
"BASAL_RESAMPLING_PATH" = "<path to babelbetes basal output folder>"

